# setup.cfg
[flake8]
select = B,B9,BLK,C,E,F,I,S,W
ignore = E203,E501, W503
max-line-length = 80
per-file-ignores = tests/*:S101
application-import-names = hypermodern_python,tests
import-order-style = google

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
